# test-inditex-bcnc

./: README.md  build.gradle  dockerfile  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
docs/: architecture.puml  test-prices.http
src/main/java/com/achavez/bcnc/inditextest/product/application/port/in/: GetPriceProductByDateUseCase.java
src/main/java/com/achavez/bcnc/inditextest/product/application/service/: GetPriceProductByDateService.java
src/main/java/com/achavez/bcnc/inditextest/product/domain/: Currency.java  DomainErrorMessage.java  DomainValidationException.java  Price.java  PriceNotFoundException.java
src/main/java/com/achavez/bcnc/inditextest/product/infrastructure/adapter/in/rest/controller/: GetPriceProductByDateController.java
src/main/java/com/achavez/bcnc/inditextest/product/infrastructure/adapter/in/rest/dto/: ProductPriceRateResponseDTO.java
src/main/java/com/achavez/bcnc/inditextest/product/infrastructure/adapter/in/rest/error/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/achavez/bcnc/inditextest/product/infrastructure/adapter/in/rest/mapper/: PriceRestMapper.java
src/main/java/com/achavez/bcnc/inditextest/product/infrastructure/config/: ApplicationServiceConfig.java  SpringBootRun.java  SwaggerConfig.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/achavez/bcnc/inditextest/product/: TestConfig.java
src/test/java/com/achavez/bcnc/inditextest/product/application/service/: GetPriceProductByDateServiceTest.java
src/test/java/com/achavez/bcnc/inditextest/product/domain/: PriceTest.java
src/test/java/com/achavez/bcnc/inditextest/product/infrastructure/adapter/in/rest/controller/: GetPriceProductByDateControllerTest.java  RestTestConfig.java
src/test/resources/: application.yaml
