sonar.projectKey=Nemn120_test-inditex-bcnc
sonar.organization=sonnar-alvaro-fernando-chavez
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=src/main/java/com/achavez/bcnc/inditextest/product/infrastructure/config/**, src/main/java/com/achavez/bcnc/inditextest/product/infrastructure/adapter/in/rest/error/**

